CUDA = $$system(which nvcc | sed 's,/bin/nvcc$,,')
# then attempt to fetch it from a user-set environment variable
isEmpty(CUDA):CUDA=$$[CUDA]
# nothing else possible
isEmpty(CUDA):error(CUDA could not be found)
NVCC = $$CUDA/bin/nvcc
# compile 64 bits by default
NVCC_OPTS += -m64

#--------------------------------- SETUP FLAGS ---------------------------------
#
#  
# @note this autolookup with "which" should only work for unix systems
#-------------------------------------------------------------------------------
# Add this to your PRO to turn on debugging
# NVCC_FLAGS += -g -G
# Add this to your PRO file if you want "ptxas option verbose is always useful"??
# NVCC_FLAGS += --compiler-options -fno-strict-aliasing -use_fast_math --ptxas-options=-v
GENCODE_FLAGS := -gencode arch=compute_20,code=sm_20 -m64
NVCC_FLAGS += $(GENCODE_FLAGS) --compiler-options -fno-strict-aliasing -lineinfo -use_fast_math -Xptxas -dlcm=cg

#------------------------------ CREATE COMPILER --------------------------------
#
# @note the "cuda" extra compiler is executed AFTER your PRO file is parsed...
# This allows you to leave the load(*.prf) in the preamble of your project, and 
# have a  CUDA_SOURCES += something.cu later on.
#-------------------------------------------------------------------------------
cuda.input = CUDA_SOURCES
cuda.output = ${QMAKE_FILE_BASE}.o
cuda.commands = $$NVCC $$NVCC_OPTS $$NVCC_FLAGS -c ${QMAKE_FILE_NAME} -o ${QMAKE_FILE_OUT}
cuda.depend_command = $$NVCC $$NVCC_OPTS $$NVCC_FLAGS -M $$CUDA_INC ${QMAKE_FILE_NAME}
cuda.dependency_type = TYPE_C
QMAKE_EXTRA_COMPILERS += cuda

#--------------------------------- INCLUDE/LIBS --------------------------------
# 
# the compiler above generates .o files. These will have to be linked against 
# the cuda libraries when you will generate your application!
#-------------------------------------------------------------------------------
INCLUDEPATH += /usr/local/cuda-5.5/include /usr/include /usr/local/include/pcl-1.7 /usr/include/eigen3  /usr/local/include/pcl-1.7/pcl/cuda/common/eigen.h

QMAKE_LIBDIR *= /usr/local/cuda-5.5/lib64 -L/usr/local/lib -L/usr/lib


LIBS *= -L/usr/local/cuda-5.5/lib64 -lcudart

#------------------------------- PRF in PROJECT --------------------------------
# 
# Make the *.prf file pop-up in the project manager
# @bug This does not work... report a QtCreator bug?
#-------------------------------------------------------------------------------
# OTHER_FILES += cuda.prf

#--------------------------------- CUDA SOURCES --------------------------------
# 
# This function is to be used to add cuda sources as 
# add_cuda_source(bla.cu blo.cu)
#-------------------------------------------------------------------------------
defineTest(add_cuda_source){
    OTHER_FILES *= $$1
    CUDA_SOURCES *= $$1
    export(OTHER_FILES)
    export(CUDA_SOURCES)
}
